[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:xvfb]
command=Xvfb :0 -screen 0 %(ENV_RESOLUTION)sx24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
priority=100
startsecs=3

[program:x11vnc]
command=bash -c 'sleep 5 && x11vnc -display :0 -forever -nopw -shared -rfbport %(ENV_VNC_PORT)s'
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log
priority=200
startsecs=8

[program:novnc]
command=bash -c 'sleep 8 && websockify --web=/usr/share/novnc/ %(ENV_NOVNC_PORT)s localhost:%(ENV_VNC_PORT)s'
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
priority=300
startsecs=10

[program:xfce4-session]
command=bash -c 'sleep 10 && /usr/bin/startxfce4'
environment=DISPLAY=":0"
autorestart=true
stdout_logfile=/var/log/supervisor/xfce4.log
stderr_logfile=/var/log/supervisor/xfce4.log
priority=400
startsecs=12